<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/projects/TheGame/TheGameSolution/TheGameProject/Content/arial24.spritefont</SourceFile>
  <SourceTime>2020-10-14T23:17:09.7210778-07:00</SourceTime>
  <DestFile>C:/projects/TheGame/TheGameSolution/TheGameProject/Content/bin/DesktopGL/Content/arial24.xnb</DestFile>
  <DestTime>2020-10-28T00:24:24.7239336-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>